# OsuPracticeTools

./: .gitignore  .gitmodules  LICENSE  OsuPracticeTools.sln  README.md
OsuPracticeTools/: DirectXOverlay.cs  GlobalConstants.cs  GlobalKeyboardHook.cs  OsuPracticeTools.csproj  Program.cs  README.md  SystemTray.cs  defaultscripts.txt
OsuPracticeTools/Core/: Info.cs
OsuPracticeTools/Core/BeatmapHelpers/: AudioModifier.cs  BeatmapDifficulty.cs  BeatmapExtensions.cs  BeatmapHelper.cs
OsuPracticeTools/Core/GlobalSettings/: GlobalSettingsHelper.cs  MessageForm.cs
OsuPracticeTools/Core/PracticeDiffs/: PracticeDiff.cs  PracticeDiffExtensions.cs  PracticeDiffSettings.cs
OsuPracticeTools/Core/Scripts/: ReloadScript.cs  Script.cs  ScriptSettings.cs  ScriptWithSettings.cs  SetSettingsScript.cs
OsuPracticeTools/Core/Scripts/BeatmapScripts/: AddMapScript.cs  ClearMapsScript.cs  CreateMapScript.cs  CreateMapsScript.cs  DeleteMapScript.cs
OsuPracticeTools/Core/Scripts/Helpers/: ScriptHelper.cs  ScriptParser.cs
OsuPracticeTools/Core/Scripts/PracticeDiffScripts/: AddDiffScript.cs  ClearDiffsScript.cs  CreateDiffsScript.cs  DeleteDiffScript.cs  EndDiffScript.cs  UpdateDiffEndScript.cs  UpdateDiffScript.cs
OsuPracticeTools/Enums/: AudioProcessor.cs  ComboType.cs  EndTimeType.cs  FlipDirection.cs  IndexFormatType.cs  IntervalType.cs  PracticeDiffsType.cs  ScriptDiffsType.cs  ScriptType.cs
OsuPracticeTools/Forms/: MessageForm.cs
OsuPracticeTools/Helpers/: KeysHelper.cs  Logger.cs  PracticeDiffExtensions.cs  ScriptHelper.cs  StringHelper.cs
OsuPracticeTools/Helpers/BeatmapHelpers/: AudioModifier.cs  BeatmapDifficulty.cs  BeatmapExtensions.cs  BeatmapHelper.cs
OsuPracticeTools/Objects/: PracticeDiff.cs  PracticeDiffOptions.cs  PracticeDiffSettings.cs  Script.cs  ScriptOptions.cs  ScriptSettings.cs
OsuPracticeTools/Properties/: Settings.Designer.cs  Settings.settings
