1: create -r 1.1
2: create -r 1.2
3: create -r 1.3
4: create -r 1.4

A: add
Delete: del
A/Delete: clearmaps
s + 1: createmaps -r 1.1
s + 2: createmaps -r 1.2
s + 3: createmaps -r 1.3
s + 4: createmaps -r 1.4

G: create -g
s + G: createmaps -g

// NOTE: this may take a while to load
0: create -r 1.1 | create -r 1.2 | create -r 1.3 | create -r 1.4
s + 0: createmaps -r 1.1 | createmaps -r 1.2 | createmaps -r 1.3 | createmaps -r 1.4

s + A: adddiff
s + Q: enddiff
s + U: updatediff
s + Y: updateenddiff
s + S: creatediffs -spinner
s + W: creatediffs -f "{v} {sc}-{ec}x"
s + I: creatediffs -i x2m30 -spinner -f "{v} {sc}-{ec}x"

c + s + R: reload

// hotkeys for changing global settings
~cs: Z
~ar: X
~od: C
~hp: V
~rate: R