<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>OsuPracticeTools.ico</ApplicationIcon>
    <StartupObject />
    <AllowedReferenceRelatedFileExtensions>
      *.xml
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="submodules\**" />
    <EmbeddedResource Remove="submodules\**" />
    <None Remove="submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OsuMemoryDataProvider" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OsuPracticeTools.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="scripts.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)=.</PathMap>
    <AssemblyName>osu Practice Tools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="OsuPracticeTools.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bassenc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bass_fx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="binaries\lame.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="binaries\rubberband.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="binaries\sndfile.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="defaultscripts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\scriptError.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\scriptFinish.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\scriptStart.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="bass.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;xcopy /y &quot;$(ProjectDir)scripts.txt&quot;  &quot;$(OutDir)&quot;)&#xD;&#xA;&#xD;&#xA;if %25errorlevel%25 leq 4 exit 0 else exit %25errorlevel%25" />
  </Target>

  <ItemGroup>
    <NativeLibs Remove="bassenc.dll" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="bass_fx.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="binaries\rubberband.exe" />
    <None Remove="binaries\sndfile.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="submodules\OsuLightBeatmapParser\OsuLightBeatmapParser\OsuLightBeatmapParser.csproj" />
  </ItemGroup>
</Project>
